#The local router-id
router-id: 2

#Input-ports set the UDP port used to send msg to neighbors
input-ports: 12001, 12003

#outputs set the neighbor informations running RIP
#format: remote_port - metric - remote_router_id
outputs: 11002-1-1, 13002-3-3
