#The local router-id
router-id: 3

#Input-ports set the UDP port used to send msg to neighbors
input-ports: 13002, 13004

#outputs set the neighbor informations running RIP
#format: remote_port - metric - remote_router_id
outputs: 12003-3-2, 14003-4-4
