#The local router-id
router-id: 6

#Input-ports set the UDP port used to send msg to neighbors
input-ports: 16001, 16005

#outputs set the neighbor informations running RIP
#format: remote_port - metric - remote_router_id
outputs: 11006-5-1, 15006-1-5
