#The local router-id
router-id: 7

#Input-ports set the UDP port used to send msg to neighbors
input-ports: 17001, 17004

#outputs set the neighbor informations running RIP
#format: remote_port - metric - remote_router_id
outputs: 11007-8-1, 14007-6-4
